2SemesterProjekt/DomainView/BookingView.xaml

<Page
    x:Class="_2SemesterProjekt.DomainView.BookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2SemesterProjekt.DomainView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bookingFolder="using:_2SemesterProjekt.BookingFolder"
    mc:Ignorable="d">
    <Page.DataContext>
        <bookingFolder:BookingMasterDetailsViewModel></bookingFolder:BookingMasterDetailsViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="188" Margin="24,22,0,0">
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="24" FontWeight="Bold">
                <Run Text="Booking"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="1009" Margin="1213,38,0,0" VerticalAlignment="Top" Width="682" Background="{ThemeResource AccentButtonForeground}">
            <StackPanel Height="481" Width="217" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="Navn" Height="59" />
                <TextBlock TextWrapping="Wrap" Text="Email" Height="59"/>
                <TextBlock TextWrapping="Wrap" Text="Phone Nr" Height="59"/>
                <TextBlock TextWrapping="Wrap" Text="Check-in" Height="59"/>
                <TextBlock TextWrapping="Wrap" Height="59" Text="Check-out"/>
                <TextBlock TextWrapping="Wrap" Text="Numbers of children" Height="59"/>
                <TextBlock TextWrapping="Wrap" Height="59">
                    <Run Text="Numbers of "/>
                    <Run Text="pets"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Height="59" Text="Summer House"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Height="78" Width="585" RenderTransformOrigin="0.5,0.5" Margin="0,204.5,2,0" Orientation="Horizontal">
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </StackPanel.RenderTransform>
                <Button Content="Godkend" Height="78.009" Margin="0,-0.027,0,0" VerticalAlignment="Top" Width="134.886" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="180.042" ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Annuller" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="188.558" RenderTransformOrigin="0.5,0.5" Margin="100,0.136,0,-0.223" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="20" FontWeight="Bold" Background="#33FFFFFF" BorderBrush="Black">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="-1" Rotation="-179.948"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="562" Margin="1466,38,0,0" VerticalAlignment="Top" Width="429">
            <TextBox HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" Text="{Binding DataObject.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="369"/>
            <TextBox HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="{Binding DataObject.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="369"/>
            <TextBox HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="{Binding DataObject.PhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="369"/>
            <TextBox HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="{Binding DataObject.StartDate, Mode=TwoWay}" VerticalAlignment="Top" Width="369"/>
            <TextBox HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="{Binding DataObject.EndDate, Mode=TwoWay}" VerticalAlignment="Top" Width="369"/>
            <TextBox HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="{Binding DataObject.NumberOfChildren, Mode=TwoWay}" VerticalAlignment="Top" Width="369"/>
            <TextBox HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="{Binding DataObject.NumberOfAnimals, Mode=TwoWay}" VerticalAlignment="Top" Width="369"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,60,0" Height="59"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="103" Margin="77,944,0,0" VerticalAlignment="Top" Width="200">
            <Button Click="GoToMainPage" Content="Home" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" Background="{ThemeResource AccentButtonForegroundPointerOver}" BorderBrush="Black" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="103" Margin="324,944,0,0" VerticalAlignment="Top" Width="245">
            <Button Content="Booking katalog" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="211" FontWeight="Bold" FontSize="20" Background="{ThemeResource AccentButtonForeground}" BorderBrush="Black" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
