2SemesterProjekt/CustomerView.xaml

<Page
    x:Class="_2SemesterProjekt.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2SemesterProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<Page.DataContext>
        <local:CustomerMasterDetailsViewModel/>
</Page.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="SummerHouseMappe/Møns klint.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" Width="154" FontSize="24" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="504" Margin="0,10,0,0" Background="{ThemeResource AccentButtonForegroundPointerOver}">
            <StackPanel HorizontalAlignment="Left" Height="287" Width="145">
                <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Navn" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Email" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Tlf. nr." Width="145"/>
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Alder" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Betalings kort" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Kort Nr." Width="145" />
                <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="CVC" Width="145"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="78" Width="500" RenderTransformOrigin="0.5,0.5" Margin="0,245,2,0" Orientation="Horizontal">
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </StackPanel.RenderTransform>
                <Button Content="Godkend" Height="78.009" Margin="0,-0.027,0,0" VerticalAlignment="Top" Width="134.886" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="180.042" ScaleX="-1"/>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Annuller" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="184.559" RenderTransformOrigin="0.5,0.5" Margin="180,0.134,0,-0.221" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="20" FontWeight="Bold" Background="#33FFFFFF" BorderBrush="Black">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="-1" Rotation="-179.948"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="287" Margin="148,10,0,0" VerticalAlignment="Top" Width="356">
            <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding DataObject.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="356"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding DataObject.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="356"/>
            <TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="{Binding DataObject.PhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="356"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding DataObject.Age, Mode=TwoWay}" VerticalAlignment="Top" Width="356"/>
            <ComboBox HorizontalAlignment="Left" Height="41" Width="356"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding DataObject.CardNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="356"/>
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding DataObject.CVRNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="356"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="65" Margin="23,550,0,0" VerticalAlignment="Top" Width="172">
            <Button Click="GoToMainPage" Content="Home" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" Background="{ThemeResource AccentButtonForegroundPointerOver}" BorderBrush="Black" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="65" Margin="235,550,0,0" VerticalAlignment="Top" Width="211">
            <Button Content="Kunde katalog" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="211" FontWeight="Bold" FontSize="20" Background="{ThemeResource AccentButtonForeground}" BorderBrush="Black"/>
        </StackPanel>

    </Grid>
</Page>
